spring.application.name=eurekaserver
server.port=8070

# Désactive l'enregistrement du serveur Eureka auprès de lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Déclare sa propre URL (utile pour les autres services qui se connectent à lui)
eureka.client.service-url.defaultZone=http://eurekaserver:8070/eureka/

# Désactive l'auto-préservation
# (utile en développement mais à réactiver en production)
eureka.server.enableSelfPreservation=false
