# Nom de l'application (utilisé par Eureka pour identifier ce service)
spring.application.name=eurekaserver

# Port sur lequel Eureka Server sera accessible
server.port=8070

# Désactive l'enregistrement du serveur Eureka auprès de lui-même
# (il agit uniquement comme un registre central)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Déclare sa propre URL (utile pour les autres services qui se connectent à lui)
eureka.client.service-url.defaultZone=http://eurekaserver:8070/eureka/

# Désactive l'auto-préservation : permet de retirer rapidement les services indisponibles
# (utile en développement mais à réactiver en production)
eureka.server.enableSelfPreservation=false
