spring.application.name=eurekaserver
server.port=8070

# Désactive l'enregistrement du serveur Eureka auprès de lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Désactive l'auto-préservation
# (utile en développement mais à réactiver en production)
eureka.server.enableSelfPreservation=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

logging.level.com.netflix.eureka=INFO
logging.level.org.springframework.cloud.netflix.eureka=INFO


