# Port HTTP utilisé par le microservice d'authentification
server.port=8082

# Nom du microservice, utilisé dans Eureka pour le registre
spring.application.name=ms-auth

# Configuration d’Eureka : localisation du serveur de registre
eureka.client.service-url.defaultZone=http://ms-eurekaserver:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Temps maximums de connexion pour les Feign Clients (s’ils en sont ajoutés plus tard)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA (création et mise à jour des tables à chaque démarrage)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration JWT (référencée dynamiquement)
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}

# Logging détaillé pour faciliter le débogage
logging.level.com.jirawah.msauth=DEBUG
logging.level.com.jirawah.msauth.security=DEBUG
logging.level.org.springframework.security=DEBUG

# Exposition des endpoints d’Actuator (ex. /actuator/health)
management.endpoints.web.exposure.include=*

# Configuration gmail pour la réinitialisation de mdp 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# URL du frontend pour le reset
app.frontend.reset-password-url=http://localhost:4200/reset-password?token=

