# Port et nom de l'application
server.port=8084
spring.application.name=ms-invitation

# Enregistrement Eureka
eureka.client.service-url.defaultZone=http://eurekaserver:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Feign Clients (communication avec ms-auth, ms-rdv, ms-notif)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Base de données MySQL
spring.datasource.url=jdbc:mysql://msinvitationdb:3306/msinvitationdb
spring.datasource.username=msinvitationuser
spring.datasource.password=msinvitationpwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Sécurité JWT
jwt.secret=ThisIsASecretKeyForJWTsAndMustBe256BitsLong!

# Monitoring Actuator
management.endpoints.web.exposure.include=*

# Logs utiles pour débogage
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.feign=DEBUG
logging.level.com.jirawah.msinvitation=DEBUG
logging.level.com.jirawah.msinvitation.security=DEBUG
