# Port & nom
server.port=8084
spring.application.name=ms-invitation

# Eureka
eureka.client.service-url.defaultZone=http://eurekaserver:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Feign (timeouts par défaut)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
# Surcharge spécifique pour le client Feign "ms-notif"
feign.client.config.ms-notif.connectTimeout=${NOTIF_FEIGN_CONNECT_TIMEOUT:2000}
feign.client.config.ms-notif.readTimeout=${NOTIF_FEIGN_READ_TIMEOUT:2000}
feign.client.config.ms-notif.loggerLevel=BASIC

# Datasource MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Flyway (migrations SQL)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT
jwt.secret=${JWT_SECRET}

# CORS (lu par SecurityConfig)
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}

# Token S2S partagé avec ms-notif
internal.token=${INTERNAL_TOKEN:dev-internal-token}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logs utiles
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.feign=DEBUG
logging.level.com.jirawah.msinvitation=DEBUG
logging.level.com.jirawah.msinvitation.security=DEBUG
# ajoute l’ID de requête dans chaque ligne (CorrelationIdFilter)
logging.pattern.level=%5p [req:%X{requestId}]
