server.port=8086
spring.application.name=ms-notif

# Eureka
eureka.client.service-url.defaultZone=http://eurekaserver:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Feign
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=2000

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}

# JWT
jwt.secret=${JWT_SECRET}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logs utiles (adapte le package si différent)
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.context.config=INFO
logging.level.org.springframework.cloud=INFO
logging.level.feign=INFO
logging.level.com.sneakyDateReforged.ms_notif=DEBUG
logging.level.com.sneakyDateReforged.ms_notif.security=DEBUG
# ajoute l’ID de requête dans chaque ligne
logging.pattern.level=%5p [req:%X{requestId}]
