# Port et nom du microservice
server.port=8087
spring.application.name=ms-profil

# Eureka
eureka.client.service-url.defaultZone=http://eurekaserver:8070/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Feign vers ms-auth (récupération d’infos de compte utilisateur)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Datasource
spring.datasource.url=jdbc:mysql://${DB_HOST:msprofildb}:${DB_PORT:3306}/${DB_NAME:msprofildb}
spring.datasource.username=${DB_USERNAME:msprofiluser}
spring.datasource.password=${DB_PASSWORD:msprofilpwd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate 6 : évite l’avertissement de dépréciation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# JWT
jwt.secret=${JWT_SECRET}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Actuator
management.endpoints.web.exposure.include=health,info

# Logs utiles
logging.level.org.springframework.security=INFO
logging.level.com.sneakyDateReforged.ms_profil=DEBUG
logging.level.com.sneakyDateReforged.ms_profil.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.feign=DEBUG
logging.level.com.jirawah.msprofil=DEBUG
logging.level.com.jirawah.msprofil.security=DEBUG
# ajoute l’ID de requête dans chaque ligne
logging.pattern.level=%5p [req:%X{requestId}]
